#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
#port=19132

# Throttling
MaxNumberOfPlayers=100

#UseEncryption=false
#UseEncryptionForAll=true
#ForceOrderingForAll=false

motd=Project REMIX
motd-2nd=Laeng

ViewDistance=8
MaxViewDistance=8

GameMode=Survival
#GameMode=Creative
#GameMode=Spectator
#GameMode=Adventure

#Difficulty=Peaceful
#Difficulty=Easy
Difficulty=Normal

CheckForSafeSpawn=true

WorldProvider=flat

# GOOD HUBS
PCWorldFolder=D:\MiNET\Worlds\World01
#PCWorldFolder=D:\Development\Worlds\4 Portal Hub by snyed
#PCWorldFolder=D:\Development\Worlds\HubSpawn [By_ DoomGary]

PluginDirectory=D:\Develop\REMIX_Plugins

EnableCommands=true
CoreCommands.Enabled=true

#PluginDisabled=true
#NiceLobby.Enabled=false
#Pets.Enabled=false
